 https://docs.google.com/document/d/1P-MfgyusMviJt0WPpGKj7qqK8eO1lhXPZYDEM-iwJEw/edit?usp=sharing 
 
 
/*****************************
********* TASK 2 ***********
*****************************/
Write a program that accepts 10 student records (roll number and score) and prints them in decreasing order of scores.
In case there are multiple records pertaining to the same student, the program should choose a single record containing the highest score.
The program should be capable of accepting a multi-line input. Each subsequent line of input will contain a student record, that is, a roll number and a score (separated by a hyphen). The output should consist of the combination of roll number and corresponding score in decreasing order of score.

INPUT to program

1001-40
1002-50
1003-60
1002-80
1005-35
1005-55
1007-68
1009-99
1009-10
1004-89

OUTPUT from program

1009-99
1004-89
1002-80
1007-68
1003-60
1005-55
1001-40

